# brazenhead

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  ChangeLog  Gemfile  Guardfile  LICENSE  README.md  Rakefile  brazenhead.gemspec  build.xml  cucumber.yml  gametel-driver.gemspec  index.html  params.json  wait_for_emulator.sh
driver/: .classpath  .project  AndroidManifest.xml  README.md  build.xml
driver/res/values/: strings.xml
driver/src/com/jayway/android/robotium/solo/: BrazenheadSleeper.java
driver/src/com/leandog/brazenhead/: Brazenhead.java  BrazenheadInstrumentation.java  BrazenheadRequestHandler.java  BrazenheadServer.java  ListItemFinder.java  ListItemPresser.java  SpinnerPresser.java  TestRunInformation.java  TheTest.java
driver/src/com/leandog/brazenhead/commands/: Command.java  CommandRunner.java  MethodFinder.java
driver/src/com/leandog/brazenhead/exceptions/: CommandNotFoundException.java  IllegalVariableArgumentException.java  IsNotAListViewItem.java
driver/src/com/leandog/brazenhead/json/: CommandDeserializer.java  ExceptionJsonSerializer.java  ExceptionSerializer.java  ImageViewSerializer.java  ImageViewSummary.java  JsonTextView.java  JsonView.java  TextViewJsonSerializer.java  TextViewSerializer.java  TextViewSummary.java  ViewJsonSerializer.java  ViewSerializer.java  ViewSummary.java
driver/src/com/leandog/brazenhead/resources/: ResourceLoader.java
driver/src/com/leandog/brazenhead/server/: JettyServer.java
driver/src/com/leandog/brazenhead/util/: Objects.java
driver/src/com/leandog/gametel/driver/: GametelException.java  GametelInstrumentation.java  GametelRequestHandler.java  GametelServer.java  TestRunInformation.java  TheTest.java
driver/src/com/leandog/gametel/driver/commands/: Command.java  CommandRunner.java  MethodFinder.java
driver/src/com/leandog/gametel/driver/exceptions/: CommandNotFoundException.java  IllegalVariableArgumentException.java
driver/src/com/leandog/gametel/driver/server/: JettyServer.java
driver/src/com/leandog/gametel/json/: CommandDeserializer.java  ExceptionJsonSerializer.java  ExceptionTypeHierarchyAdapter.java  ViewJsonSerializer.java  ViewTypeHeirarchyAdapter.java
driver/src/com/leandog/gametel/util/: Objects.java
driver/src/com/robotium/solo/: BrazenheadSleeper.java
features/: brazenhead.feature  brazenhead_target.feature  build_apk.feature  environment.feature  exception.feature  gametel_driver.feature  robotium.feature  serialization.feature  strings_ids.feature
features/step_definitions/: brazenhead_steps.rb  brazenhead_target_steps.rb  environment_steps.rb.rb  exception_steps.rb  gametel_driver_steps.rb  robotium_steps.rb  serialization_steps.rb
features/support/: ApiDemos.apk  command.rb  demo_app.rb  env.rb  navigation.rb
lib/: brazenhead.rb  gametel_driver.rb
lib/brazenhead/: android.rb  builder.rb  call_accumulator.rb  device.rb  environment.rb  manifest_info.rb  package.rb  process.rb  request.rb  server.rb  server_builder.rb  signer.rb  version.rb
lib/brazenhead/core_ext/: string.rb
lib/gametel_driver/: android.rb  call_accumulator.rb  cli.rb  device.rb  manifest_info.rb  package.rb  process.rb  request.rb  server.rb  signer.rb  version.rb
manifest-targetPackage/: .classpath  .project
manifest-targetPackage/src/com/leandog/android/: Main.java  TargetPackageReplacer.java
res/values/: strings.xml
server/: .classpath  README.md
server/src/com/leandog/gametel/driver/: GametelInstrumentation.java  TheTest.java
spec/: spec_helper.rb
spec/lib/: brazenhead_spec.rb  gametel_driver_spec.rb
spec/lib/brazenhead/: android_spec.rb  builder_spec.rb  call_accumulator_spec.rb  device_spec.rb  manifest_info_spec.rb  package_spec.rb  process_spec.rb  server_builder_spec.rb  server_spec.rb  signer_spec.rb
spec/lib/gametel_driver/: android_spec.rb  call_accumulator_spec.rb  device_spec.rb  manifest_info_spec.rb  package_spec.rb  process_spec.rb  request_spec.rb  server_spec.rb  signer_spec.rb
src/com/example/gametel_server/: MainActivity.java  ServerInstrumentation.java  TestRunInformation.java  TheTest.java
src/com/leandog/gametel/driver/: ServerInstrumentation.java  TestRunInformation.java  TheTest.java
units/: .classpath  .project
units/src/android/view/: WindowManagerImpl.java
units/src/com/leandog/brazenhead/: BrazenheadInstrumentationTest.java  BrazenheadRequestHandlerTest.java  BrazenheadServerTest.java  BrazenheadTest.java  ListItemFinderTest.java  ListItemPresserTest.java  SpinnerPresserTest.java  TheTestTests.java
units/src/com/leandog/brazenhead/commands/: CommandRunnerTest.java  CommandTest.java
units/src/com/leandog/brazenhead/exceptions/: CommandNotFoundExceptionTest.java
units/src/com/leandog/brazenhead/json/: CommandDeserializerTest.java  ImageViewSummaryTest.java  TextViewJsonSerializerTest.java  TextViewSerializerTest.java  ViewJsonSerializerTest.java  ViewSerializerTest.java
units/src/com/leandog/brazenhead/test/: BrazenheadTestRunner.java
units/src/com/leandog/brazenhead/test/shadows/: ShadowInstrumentationTestCase.java
units/src/com/leandog/gametel/driver/: GametelInstrumentationTest.java  GametelRequestHandlerTest.java  GametelServerTest.java  TheTestTests.java
units/src/com/leandog/gametel/driver/commands/: CommandRunnerTest.java  CommandTest.java
units/src/com/leandog/gametel/driver/exceptions/: CommandNotFoundExceptionTest.java
units/src/com/leandog/gametel/driver/test/: GametelTestRunner.java
units/src/com/leandog/gametel/driver/test/shadows/: ShadowInstrumentationTestCase.java
units/src/com/leandog/gametel/json/: CommandDeserializerTest.java  ViewJsonSerializerTest.java  ViewTypeHierarchyAdapterTest.java
