<?xml version="1.0" encoding="UTF-8"?>
<project name="brazenhead">
  <property name="emma.dir" value="${sdk.dir}/tools/lib" />
  <property environment="env" />

  <macrodef name="ant-for-all-projects">
    <attribute name="target" default="NOT SET" />
    <attribute name="failonerror" default="true" />
    <sequential>
      <ant dir="./driver" target="@{target}" />
    </sequential>
  </macrodef>

  <target name="clean">
    <ant-for-all-projects target="clean" />
  </target>

  <target name="release" depends="clean">
    <ant dir="./driver" target="release" />
  </target>

  <target name="test">
    <exec executable="ant" dir="./driver" failonerror="true">
      <arg value="units" />
    </exec>
  </target>

  <target name="prepare-travis-ci" description="Prepare for travis ci build">
    <exec executable="sudo">
      <arg line="apt-get install ia32-libs" />
    </exec>
    <mkdir dir="tmp"/>
    <get src="http://dl.google.com/android/android-sdk_r20.0.3-linux.tgz" dest="tmp" skipexisting="true"/>
    <untar src="tmp/android-sdk_r20.0.3-linux.tgz" compression="gzip" dest="tmp/sdk"/>
    <echo file="tmp/install-sdk">#!/bin/sh -e
      ANDROID="tmp/sdk/android-sdk-linux/tools/android"
      chmod +x $ANDROID
      SDKS=$($ANDROID list sdk --all | awk \
      '/Android SDK Tools.*/ || /Android SDK Platform-tools.*/ || /SDK Platform.* API 1[05]/ || /Google APIs, Android API 1[05].*/ \
      { s=s "," int($1) } \
      END { print substr(s, 2, length(s)) }' \
      )
      $ANDROID update sdk --no-ui --all --filter $SDKS
    </echo>
    <chmod file="tmp/install-sdk" perm="u+x"/>
    <exec executable="tmp/install-sdk"/>
    <propertyfile file="tmp/sdk/android-sdk-linux/tools/source.properties">
      <entry key="Pkg.Revision" value="20.0.3"/>
    </propertyfile>
    <propertyfile file="./driver/local.properties">
      <entry key="sdk.dir" value="${basedir}/tmp/sdk/android-sdk-linux/"/>
    </propertyfile>
    <copy file="./driver/local.properties" todir="./units" />
  </target>

</project>
